# Pennstagram

./: AdvancedManipulations.java  ColorMap.java  Effects.java  GUI.java  ImageTest.java  Makefile  ManipulateTest.java  MyPixelTest.java  Pixel.java  PixelPicture.java  PointQueue.java  README.md  SimpleManipulations.java  pom.xml
